# FxBasis

ClassAnObject/app/src/main/java/top/wangdf/classanobject/newPackage/: Test.kt
FxBasis/: build.gradle  credentials.json  settings.gradle  test.keystore
FxBasis/app/: build.gradle  google-services.json
FxBasis/app/src/: google-services.json
FxBasis/app/src/androidTest/java/top/wangdf/fxbasis/: ExampleInstrumentedTest.java
FxBasis/app/src/main/: AndroidManifest.xml
FxBasis/app/src/main/java/top/wangdf/fxbasis/: MainActivity.java
FxBasis/app/src/main/java/top/wangdf/fxbasis/common/: ApiResult.java  Utils.java
FxBasis/app/src/main/java/top/wangdf/fxbasis/entity/: PureWebView.java  PushMessage.java  PushSubMessage.java  TripartSubResponse.java  TripartileTO.java  TripartiteResponseModel.java  VestEntity.java  VestPostEntity.java  VestResponseModel.java  VestResponseSubModel.java
FxBasis/app/src/main/java/top/wangdf/fxbasis/net/: ApiInterface.java  GetVestDataService.java  GoogleLoginApi.java  VestApi.java
FxBasis/app/src/main/java/top/wangdf/fxbasis/services/: FireMessagingService.java  FireTokenService.java
FxBasis/app/src/main/java/top/wangdf/fxbasis/ui/: AppJs.java  H5Activity.java  MyWebViewClient.java  PureH5Activity.java
FxBasis/app/src/main/res/config/: network_config.xml
FxBasis/app/src/main/res/layout/: activity_h5.xml  activity_main.xml  activity_pure_h5.xml
FxBasis/app/src/main/res/values/: strings.xml
FxBasis/app/src/test/java/top/wangdf/fxbasis/: ExampleUnitTest.java
FxBasis/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/top/wangdf/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/top/wangdf/navigation/: MainActivity.kt
Navigation/app/src/test/java/top/wangdf/navigation/: ExampleUnitTest.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
